{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "*.cu": "cpp",
      "vector": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "utility": "cpp"
    }
  }
}
